/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bkibonzi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/29 15:55:05 by bkibonzi          #+#    #+#             */
/*   Updated: 2018/11/30 08:25:19 by bkibonzi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

 #include <unistd.h>

void ft_putchar(char c)
{
	write(1, &c, 1); 
}


void ft_putnbr(int nb)
{
	long n;

	n = nb ;

	if (nb < 0)
	{
		ft_putchar('-'); 
		nb = nb * -1;
	}

	ft_putchar(nb + '0');
}

int main(void)
{
	ft_putnbr(1); 
	return (0);
}


